type int64 <ocaml from="Int64"> = abstract

type ('task_seg_related_data, 'time) fixed = {
  task_seg_related_data : 'task_seg_related_data;
  start : 'time;
}

type ('task_seg_related_data, 'time_slot) split_even = {
  task_seg_related_data : 'task_seg_related_data;
  time_slots : 'time_slot list;
  buckets : 'time_slot list;
}

type ('task_seg_related_data, 'time, 'time_slot) sched_req_data_unit_skeleton = [
  | Fixed of ('task_seg_related_data, 'time) fixed
  | Shift of ('task_seg_related_data list * 'time_slot list)
  | Split_and_shift of ('task_seg_related_data * 'time_slot list)
  | Split_even of ('task_seg_related_data, 'time_slot) split_even
  | Time_share of ('task_seg_related_data list * 'time_slot list)
  | Push_toward of ('task_seg_related_data * 'time * 'time_slot list)
]
