type int64 <ocaml from="Int64"> = abstract

type task_seg <ocaml from="Task"> = abstract

type task_seg_alloc_req <ocaml from="Task"> = abstract

type 'a sched_req_data_skeleton <ocaml from ="Sched_req_data_skeleton"> = abstract

type sched_req_id = int64

type sched_req = (sched_req_id * sched_req_data)

type sched_req_data = task_seg_alloc_req sched_req_data_skeleton

type sched_req_record = (sched_req_id * sched_req_record_data)

type sched_req_record_data = task_seg sched_req_data_skeleton

