type int64 <ocaml from="Int64"> = abstract

type time_slot <ocaml from="Time_slot"> = abstract

type task_seg <ocaml from="Task"> = abstract

type task_seg_alloc_req <ocaml from="Task"> = abstract

type ('a, 'b) sched_req_data_skeleton <ocaml from ="Sched_req_data_skeleton"> = abstract

type sched_req_id = int64

type sched_req = (sched_req_id * sched_req_data list)

type sched_req_data = (task_seg_alloc_req, time_slot) sched_req_data_skeleton

type sched_req_record = (sched_req_id * sched_req_record_data list)

type sched_req_record_data = (task_seg, time_slot) sched_req_data_skeleton
