type int64 = int <ocaml repr="int64">

(* corresponds to Time_slot
*)
type time_slot = (int64 * int64)

(* corresponds to Sched_req_data_skeleton
*)
type 'a fixed = {
  task_seg_related_data : 'a;
  start : int64;
}

type 'a split_even = {
  task_seg_related_data : 'a;
  time_slots : time_slot list;
  buckets : time_slot list;
}

type push_direction = [
  | Front
  | Back
]

type 'a sched_req_data_skeleton = [
  | Fixed of 'a fixed
  | Shift of ('a list * time_slot list)
  | Split_and_shift of ('a * time_slot list)
  | Split_even of 'a split_even
  | Time_share of ('a list * time_slot list)
  | Push_to of (push_direction * 'a * time_slot list)
]

(* corresponds to Task
*)
type arith_seq = {
  start : int64;
  end_exc : int64;
  diff : int64;
}

type user_id = int64

type task_id = (user_id * int64)

type task_inst_id = (user_id * int64 * int64)

type task_seg_id = (user_id * int64 * int64 * int64)

type task_data = {
  splittable : bool;
  parallelizable : bool;
  task_type : task_type;
}

type task_type = [
  | One_off
  | Recurring of recur
]

type recur = [
  | Arithmetic_seq of (arith_seq * recur_data)
]

type sched_req_template = task_seg_size sched_req_data_skeleton

type recur_data = {
  task_inst_data : task_inst_data;
  sched_req_templates : sched_req_template list;
}

type task_inst = (task_inst_id * task_inst_data)

type task_inst_data = {
  task_inst_type : task_inst_type;
}

type task_inst_type = [
  | Reminder
  | Reminder_quota_counting of int64
  | Passing
]

type task_seg = (task_seg_id * task_seg_size)

type task_seg_alloc_req = (task_inst_id * task_seg_size)

type task_seg_size = int64

type task_seg_place = (task_seg_id * int64 * int64)